# MassTransit_Saga_RabbitMQ

./: MassTransit_Saga_RabbitMQ.sln  MoneyMicroservice.sln  README.md
ApiGateway/: ApiGateway.csproj  Program.cs
ApiGateway/Controllers/: ItemsController.cs
ApiGateway/Models/: BuyItemsRequestModel.cs  BuyItemsResponseModel.cs
ApiGateway/Properties/: launchSettings.json
Contracts/: BuyItemsRequest.cs  BuyItemsResponse.cs  IAddItemsRequest.cs  IAddItemsResponse.cs  IAddMoneyRequest.cs  IAddMoneyResponse.cs  IGetItemsRequest.cs  IGetItemsResponse.cs  IGetMoneyRequest.cs  IGetMoneyResponse.cs
ItemsMicroservice/: Dockerfile  ItemsMicroservice.csproj  ItemsMicroservice.http  Program.cs  WeatherForecast.cs
ItemsMicroservice/Consumers/: AddItemsConsumer.cs  GetItemsConsumer .cs
ItemsMicroservice/Properties/: launchSettings.json
MoneyMicroservice/: Dockerfile  GetMoneyConsumer.cs  MoneyMicroservice.csproj  MoneyMicroservice.http  Program.cs  WeatherForecast.cs
MoneyMicroservice/Consumers/: AddMoneyConsumer.cs  GetMoneyConsumer.cs
MoneyMicroservice/Controllers/: WeatherForecastController.cs
MoneyMicroservice/Models/: IGetMoneyRequest.cs  IGetMoneyResponse.cs
MoneyMicroservice/Properties/: launchSettings.json
SagasMicroservice/: Dockerfile  Program.cs  SagasDbContext.cs  SagasMicroservice.csproj  SagasMicroservice.http  WeatherForecast.cs
SagasMicroservice/Properties/: launchSettings.json
SagasMicroservice/Saga/: BuyItemsSaga.cs  BuyItemsSagaState .cs  BuyItemsSagaStateMap.cs
